<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weather Dashboard App</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #ffffff;
      border-bottom: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-body {
      padding: 1.5rem;
    }

    .pricing-card-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
    }

    .list-unstyled li {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 10px;
    }

    .list-unstyled li span {
      font-weight: bold;
    }

    .navbar-brand {
      font-size: 2rem;
    }

    .navbar-nav .nav-link {
      font-size: 1.2rem;
    }

    @media (max-width: 768px) {
      .card {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather App</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search City"
            aria-label="Search City"
            id="city"
          />
          <button class="btn btn-outline-light" type="submit" id="submit">
            Search 
          </button>
        </form>
      </div>
    </div>
  </nav>
  <main class="container mt-4">
    <h1 class="text-center mb-4">Weather For <span id="cityName"></span></h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4 class="my-0 fw-normal">Temperatures</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              <span id="temp"></span>&deg;C
            </h1>
            <ul class="list-unstyled">
              <li>Minimum Temp is <span id="min_temp"></span>&deg;C</li>
              <li>Maximum Temp is <span id="max_temp"></span>&deg;C</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4 class="my-0 fw-normal">Humidity Info</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              <span id="humidity"></span>%
            </h1>
            <ul class="list-unstyled">
              <li>Feels Like <span id="feels_like"></span>&deg;C</li>
              <li>Cloud PCT is <span id="cloud_pct"></span>%</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4 class="my-0 fw-normal">Wind Info</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              <span id="wind_speed"></span> Km/hr
            </h1>
            <ul class="list-unstyled">
              <li>Wind Degree is <span id="wind_degrees"></span>&deg;</li>
              <li>Sunrise Time is <span id="sunrise"></span></li>
              <li>Sunset Time is <span id="sunset"></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
</body>
</html>
